{
  /** 
  * * JavaScript Function Snippet   
  */
  "debounce": {
    "description": "debounce function",
    "prefix": "fn_debounce",
    "body": [
      "function debounce(fn, delay = 300) {",
      "  let timeoutId;",
      "",
      "  return function (...args) {",
      "    clearTimeout(timeoutId);",
      "    timeoutId = setTimeout(() => fn.apply(this, args), delay);",
      "  };",
      "}"
    ],
    "scope": "javascript,javascriptreact"
  },
  /** 
  * * JavaScript Debug Snippet  
  */
  "debug_typeof": {
    "description": "debug_typeof",
    "prefix": "dbg_typeof",
    "body": [
      "console.debug(typeof ${0})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "debug_console": {
    "description": "debug_info",
    "prefix": "dbg_info",
    "body": [
      "console.debug(${0})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  /** 
  * * React Import Snippet  
  */
  "Import_React_Create_Context": {
    "description": "Import_React_Create_Context",
    "prefix": "imr_create_context",
    "body": [
      "import { createContext, useContext } from \"react\";"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "Import_React_Context": {
    "description": "Import_React_Context",
    "prefix": "imr_context",
    "body": [
      "import { ${0}Context } from \"./use${1}Context.js\";"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  /** 
  * * React Function Component Snippet  
  */
  /** 
  * * React Use Hooks Snippet  
  */
  /** 
  * * React Create Snippet  
  */
  "reactUseState": {
    "description": "reactUseState",
    "prefix": "useState",
    "body": [
      "const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:second})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactUseRef": {
    "description": "reactUseState",
    "prefix": "useRef",
    "body": [
      "const ${1:first} = useRef(${2:second})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactUseEffect": {
    "description": "reactUseEffect",
    "prefix": "useEffect",
    "body": [
      "useEffect(() => {",
      "  ${1:first}",
      "",
      "  return () => {",
      "    ${2:second}",
      "  }",
      "}, [${3:third}])",
      ""
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactUseContext": {
    "description": "reactUseContext",
    "prefix": "useContextSnippet",
    "body": [
      "const ${1:first} = useContext(${2:second})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "importReactHook": {
    "description": "importCreateUseContext",
    "prefix": "imrh",
    "body": [
      "import { useState, useEffect, useCallback, useMemo } from \"react\";"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactCreateRoot": {
    "description": "reactCreateRoot",
    "prefix": "rcr",
    "body": [
      "import { StrictMode } from \"react\";",
      "import { createRoot } from \"react-dom/client\";",
      "",
      "createRoot(document.getElementById(\"root\")).render(",
      "  <StrictMode>",
      "  </StrictMode>",
      ");",
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactCreateContext": {
    "description": "reactCreateContext",
    "prefix": "rcc",
    "body": [
      "export const ${1}Context = createContext(null);",
      "",
      "export function use${1}Context() {",
      "  const context = useContext(${1}Context);",
      "  if (!context) {",
      "    throw new Error(\"${1}Context must be used inside provider\")",
      "  }",
      "  return context;",
      "}"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "reactContextProvider": {
    "description": "reactContextProvider",
    "prefix": "rcp",
    "body": [
      "import { ${TM_FILENAME_BASE/(.*)Provider/$1Context/} } from \"./${TM_FILENAME_BASE/(.*)Provider/$1Context/}.jsx\";",
      "",
      "export default function ${TM_FILENAME_BASE}({ children }) {",
      "  const ${TM_FILENAME_BASE/(.*)Provider/${1:/downcase}/}Value = undefined; // TODO: ganti sesuai state/logic",
      "",
      "  return (",
      "    <${TM_FILENAME_BASE/(.*)Provider/$1Context/}.Provider value={${TM_FILENAME_BASE/(.*)Provider/${1:/downcase}/}Value}>",
      "      {children}",
      "    </${TM_FILENAME_BASE/(.*)Provider/$1Context/}.Provider>",
      "  );",
      "}"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "ReactComponent": {
    "prefix": "rfc",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <${0}>",
      "    ${TM_FILENAME_BASE}",
      "    </${0}>",
      "  )",
      "}",
    ],
  },
  "ReactIndexComponent": {
    "prefix": "rfci",
    "body": [
      "export default function ${1}() {",
      "  return (",
      "    <${0}>",
      "    ${1}",
      "    </${0}>",
      "  )",
      "}",
    ],
    "description": "Creates a React Functional Component with ES7 module system",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
}